# apiautomation

./: .gitignore  pom.xml
src/main/java/com/nikit/: AuthEndpoint.java  AuthToken.java  Booking.java  BookingDates.java  BookingResponse.java  Credentials.java  Endpoint.java
src/test/java/com/nikit/: BookingTest.java
